Identificativo;Indirizzo;Tipologia;Note;Lat;Long
Piovezzano;Via Due Porte;Rubinetto; 45.50501068672474; 10.795841150568764
Ciclapista;Ciclopista dell'Adige e del Sole;Pulsante; 45.50896395450404; 10.797212943422503
Pastrengo;Piazza Carlo Alberto;Rubinetto; 45.492237353801706; 10.800003639455449
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Identificativo;Indirizzo;Tipologia;Note;Lat;Long
Giardino;via M. Pastello;Pulsante;Ospedaletto;45.50511896899591;10.838774657373648
parco giochi ed aiuola;via Busa;Pulsante;Ospedaletto;45.50589940154476;10.836770847762761
Parco via Don Morandin;via Don Morandin;Pulsante;LOCALITA’ SANTA LUCIA;45.49931208015199;10.81931872031678
Parco via Almirante;via Almirante;Pulsante;LOCALITA’ SANTA LUCIA;45.49879641776336;10.822485938502581
parco giochi via Don Calabria;via Don Calabria;Pulsante;LOCALITA’ BALCONI;45.49514939272525;10.874752305555926
Area via S. Francesco;via S. Francesco;Pulsante;LOCALITA’ BALCONI;45.49252951328682;10.868886690339398
Piazza Tanti Balconi;Piazza Tanti Balconi;Pulsante;LOCALITA’ BALCONI;45.49544273417356;10.874069258076595
Via Postale vecchia  Campetto;Via Postale vecchia;Pulsante;LOCALITA’ BALCONI;45.49125126746763;10.874528107936085
Via Siedlce -Via S. Francesco 3 aree;Via Siedlce -Via S. Francesco;Pulsante;LOCALITA’ BALCONI;45.4916041028094;10.869281060741448
Parco via dei Peschi;via dei Peschi;Pulsante;LOCALITA’ SETTIMO;45.4794981190061;10.896165152146832
area cinofila;Via dei Pini;Pulsante;LOCALITA’ SETTIMO;45.47856667776234;10.892607182269366
parco giochi via Bertoldi;via Bertoldi;Pulsante;LOCALITA’ SETTIMO;45.47992532177728;10.902564396308305
area via Verdi via Rossini;via Verdi via Rossini;Pulsante;LOCALITA’ SETTIMO;45.47933796535205;10.902928611709948
parco giochi via Vicentini;via Vicentini;Pulsante;LOCALITA’ SETTIMO;45.47762637392802;10.905821768903783
via Vivaldi;via Vivaldi;Pulsante;LOCALITA’ SETTIMO;45.48003351663238;10.902618213141432
parco giochi Corte regia;Corte regia;Pulsante;LOCALITA’ SETTIMO;45.47338113164238;10.907813887851118
parco Padre Zeno;via Belvedere;Pulsante;LOCALITA’ ARCE’;45.50416538199806;10.835657919959154
Parco giochi via M. Castagna;via M. Castagna;Pulsante;LOCALITA’ CAPOLUOGO OVEST;45.478116881107056;10.854682849643817
Parco via Zenati;via Zenati;Pulsante;LOCALITA’ CAPOLUOGO OVEST;45.48288923041981;10.86047577496207
Via Don Ottoboni;Via Don Ottoboni;Pulsante;LOCALITA’ CAPOLUOGO OVEST;45.48045807918637;10.860720988004275
Area Donatori Sangue;via Moletti;Pulsante;LOCALITA’ CAPOLUOGO NORD - OVEST;45.484160982068424;10.866639043326485
Area via dei sassi;via dei sassi;Pulsante;LOCALITA’ CAPOLUOGO NORD - OVEST;45.486206930533086;10.860868123876791
Area verde lottizzazione Sabionè;via Salvo D'Acquisto;Pulsante;LOCALITA’ CAPOLUOGO NORD - OVEST;45.48747744468194;10.865773545746688
Area via Anita Garibaldi;via Anita Garibaldi;Pulsante;LOCALITA’ CAPOLUOGO NORD - OVEST;45.48499653647984;10.861587236779247
Area via caduti del lavoro;via caduti del lavoro;Pulsante;LOCALITA’ CAPOLUOGO NORD - OVEST;45.48614796899138;10.859935389463288
Giardino Via Vegra;Via Vegra;Pulsante;LOCALITA’ CAPOLUOGO NORD - EST;45.48200215403716;10.873228938302272
Parco giochi via Vezza;via Vezza;Pulsante;LOCALITA’ CAPOLUOGO NORD - EST;45.483951330558355;10.873506482691143
Area Verde Via Papa paolo VI;Via Papa paolo VI;Pulsante;LOCALITA’ CAPOLUOGO NORD - EST;45.4858854553516;10.8731598348284
Area Verde via Bogoni-via Zamboni;via Zamboni;Pulsante;LOCALITA’ CAPOLUOGO NORD - EST;45.485682030010594;10.869941574482041
via Beghini;via Beghini;Pulsante;LOCALITA’ CAPOLUOGO NORD - EST;45.48253512868172;10.868900542488799
Lottizzazione Serena 3 aree verdi;via Girelli/via Pascoli;Pulsante;LOCALITA’ CAPOLUOGO EST;45.484800477954266;10.877583554313945
Area Verde via Papa Giovanni 23°;via Papa Giovanni 23°;Pulsante;LOCALITA’ CAPOLUOGO EST;45.480374605166936;10.874279379137633
area verde viale Verona incrocio via Lora;viale Verona incrocio via Lora;Pulsante;LOCALITA’ CAPOLUOGO EST;45.48243957977049;10.87784592629132
Parco giochi Via Falcone;Via Falcone;Pulsante;LOCALITA’ CAPOLUOGO EST;45.479990840874464;10.877594146668487
Area verde via Martiri della Libertà;via Martiri della Libertà;Pulsante;LOCALITA’ CAPOLUOGO EST;45.48389789055445;10.877663725245034
Parco giochi via Butturini;via Butturini;Pulsante;LOCALITA’ CAPOLUOGO SUD;45.48232941092802;10.865106313143473
Area Verde via Butturini;via Butturini;Pulsante;LOCALITA’ CAPOLUOGO SUD;45.483116363628106;10.864254793537075
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
;;;;
Identificativo;Indirizzo;Tipologia;Note;Lat;Long
Fontana giardini Piazza della Repubblica;P.zza della Repubblica, Sommacampagna;;45.408230313065154;10.84072021040442
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
;;;
Identificativo;Indirizzo;Tipologia;Note;Lat;Long
Lugagnano.01;Via Don G. Fracasso;Pulsante;;45.43110450968179;10.888298852051626;
Lugagnano.02;Via Festara;Pulsante;;45.43543989071521;10.868509395547415;
Lugagnano.03;Parco Tortella - Via Adda;Pulsante;;45.43368818364862;10.872271534210308;
Lugagnano.04;Parco Conti - Via Cristoforo Colombo;Pulsante;;45.43560124024745;10.887994116455824;
Lugagnano.05;Via Salvo d'Acquisto;Pulsante;;45.43537716041711;10.892328246383647;
Lugagnano.06;Via Cattaneo;Pulsante;;45.43063853081995;10.87630252867473;
Lugagnano.07;Via Carducci;Pulsante;;45.43299331998533;10.89657772288133;
Lugagnano.08;Via Fermi;Pulsante;;45.436435748312476;10.889678525929357;
Lugagnano.09;Via Marco Polo;Pulsante;;45.437581548889725;10.886826127028593;
Lugagnano.10;Via Magellano;Pulsante;;45.43378545772449;10.887569972353361;
Lugagnano.11;Via Tirso/Via Reno;Pulsante;;45.434424595955505;10.87754426834877;
Lugagnano.12;Via Ticino;Pulsante;;45.432009606801365;10.873123734397849;
Sona.01;Piazza della Vittoria, 37060, Sona;Pulsante;;45.433613032817405;10.833402836024128;
Sona.02;Via Monte Ortigara;Pulsante;;45.43180301796955;10.839488545873003;
Sona.03;Parco Trevisani - Via Roma;Pulsante;;Pulsante;45.434562637177386;10.831730701979769;
Sona.04;Parco San Quirico - Via Gaetano Doninzetti;Pulsante;;45.43642674258826;10.824085719876956;
Sona.05;Via San Quirico;Pulsante;;45.4431094081659;10.821220791020624;
Sona.06;Via del Sole;Pulsante;;45.43286514053039;10.831825836939172;
Palazzolo.01;Via Prele;Pulsante;;45.45150802797749;10.818049454977947;
Palazzolo.02;Via IV Novembre;Pulsante;;45.45277464095968;10.818023096841745;
Palazzolo.03;Via Gatta;Pulsante;;;45.45230738633649;10.815422936343873;
Palazzolo.04;Via Salgari;Pulsante;;45.42495506104891;10.785978255855419;
Palazzolo.05;Via Castello;Pulsante;;45.426771634543975;10.786501939309;
Palazzolo.06;Via Gonella;Pulsante;;45.45659119609196;10.816200655712542;
San Giorgio in Salici.01;Via Palladio;Pulsante;;45.42495506104891;10.785978255855419;
Identificativo;Indirizzo;Tipologia;Note;Lat;Long
VITTORIO EMANUELE;VIA VITTORIO EMANUELE SECONDO, VALEGGIO SUL MINCIO;Rubinetto;PARCO;45.358589112311925;10.738719620635823;
BELLUNO;VICOLO BELLUNO, VALEGIGO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.35928968615734;10.740133569855663;
ICHENHAUSEN (Fontana);VIA GORIZIA, VALEGGIO SUL MINCIO;Flusso continuo;PARCO;45.35677575605049;10.73788413855253;
ICHENHAUSEN (Fontanella);VIA GORIZIA, VALEGGIO SUL MINCIO;Rubinetto;PARCO;45.356552327793494;10.737909121180262;
ICHENHAUSEN;VIA ROBERT BADEN-POWELL, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.355655016396746;10.737408564235766;
ICHENHAUSEN;VIA ROBERT BADEN-POWELL, VALEGGIO SUL MINCIO;Rubinetto;AREA CANI;45.35564968538086;10.737768919766085;
PARCHEGGIO VIA DON GIOVANNI MINZONI;VIA DON GIOVANNI MINZONI, VALEGGIO SUL MINCIO;ND;PARCHEGGIO;45.35514501738307;10.736324308821835;
FONTANELLA LAVATOIO GARIBALDI;PIAZZA GIUSEPPE GARIBALDI, VALEGGIO SUL MINCIO;Rubinetto;AIUOLA;45.35272667225014;10.735699454221413;
TAGLIAMENTO;VIA TAGLIAMENTO, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.350728637165915;10.739876483242785;
PONTIERI;VIA DEI PONTIERI, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.35015556186173;10.731626608158926;
MORO;VIA ALDO MORO, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34933133553646;10.73815365578568;
BRENTA (Fontanella 1);VIA BRENTA, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34934861460035;10.742868876928297;
BRENTA (Fontanella 2);VIA COLONNELLO GIOVANNI FINCATO, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34911298800926;10.742466545578425;
FINCATO;VIA COLONNELLO GIOVANNI FINCATO, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.3466118204373;10.738022618947653;
FANTE;VIA DEL FANTE, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34718236706406;10.731057677238923;
FANTE;VIA DEL FANTE, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.34699243247848;10.729406557231888;
PARTIGIANI;VIA DEI PARTIGIANI, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.34702585422996;10.735680825635024;
CONCORDIA;VIA DELLA CONCORDIA, LOCALITA' FORONI;ND;PARCO GIOCHI;45.33533882863492;10.734648296753488;
PIGOZZI;VIA DON LEONE PIGOZZI, LOCALITA' VANONI-REMELLI;ND;;45.31490079765308;10.762052494010213;
FONTANA DEGLI SPRUZZI MONTE COCOLO;VICOLO MONTE COCOLO, SANTA LUCIA AI MONTI;Rubinetto;PARCO GIOCHI;45.38412366605229;10.765392231999273;
TEODORICO;VICOLO TEODORICO, SALIONZE;ND;PARCO GIOCHI;45.406679651777246;10.725819220674206;
NIKOLAJEWKA;PIAZZA NIKOLAJEWKA, SALIONZE;ND;PARCO GIOCHI;45.40445479563723;10.723060451646642;
BENACO;VIA BENACO, SALIONZE;Rubinetto;PARCO GIOCHI;45.4033028722545;10.725466990876825;
DEL BUE;VICOLO ADIGE DEL BUE, SALIONZE;Rubinetto;PARCO GIOCHI;45.35068011482461;10.740091863759137;
Identificativo;Indirizzo;Tipologia;Note;Lat;Long
VITTORIO EMANUELE;VIA VITTORIO EMANUELE SECONDO, VALEGGIO SUL MINCIO;Rubinetto;PARCO;45.358589112311925;10.738719620635823;
BELLUNO;VICOLO BELLUNO, VALEGIGO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.35928968615734;10.740133569855663;
ICHENHAUSEN (Fontana);VIA GORIZIA, VALEGGIO SUL MINCIO;Flusso continuo;PARCO;45.35677575605049;10.73788413855253;
ICHENHAUSEN (Fontanella);VIA GORIZIA, VALEGGIO SUL MINCIO;Rubinetto;PARCO;45.356552327793494;10.737909121180262;
ICHENHAUSEN;VIA ROBERT BADEN-POWELL, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.355655016396746;10.737408564235766;
ICHENHAUSEN;VIA ROBERT BADEN-POWELL, VALEGGIO SUL MINCIO;Rubinetto;AREA CANI;45.35564968538086;10.737768919766085;
PARCHEGGIO VIA DON GIOVANNI MINZONI;VIA DON GIOVANNI MINZONI, VALEGGIO SUL MINCIO;ND;PARCHEGGIO;45.35514501738307;10.736324308821835;
FONTANELLA LAVATOIO GARIBALDI;PIAZZA GIUSEPPE GARIBALDI, VALEGGIO SUL MINCIO;Rubinetto;AIUOLA;45.35272667225014;10.735699454221413;
TAGLIAMENTO;VIA TAGLIAMENTO, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.350728637165915;10.739876483242785;
PONTIERI;VIA DEI PONTIERI, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.35015556186173;10.731626608158926;
MORO;VIA ALDO MORO, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34933133553646;10.73815365578568;
BRENTA (Fontanella 1);VIA BRENTA, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34934861460035;10.742868876928297;
BRENTA (Fontanella 2);VIA COLONNELLO GIOVANNI FINCATO, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34911298800926;10.742466545578425;
FINCATO;VIA COLONNELLO GIOVANNI FINCATO, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.3466118204373;10.738022618947653;
FANTE;VIA DEL FANTE, VALEGGIO SUL MINCIO;Rubinetto;PARCO GIOCHI;45.34718236706406;10.731057677238923;
FANTE;VIA DEL FANTE, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.34699243247848;10.729406557231888;
PARTIGIANI;VIA DEI PARTIGIANI, VALEGGIO SUL MINCIO;Pulsante;PARCO GIOCHI;45.34702585422996;10.735680825635024;
CONCORDIA;VIA DELLA CONCORDIA, LOCALITA' FORONI;ND;PARCO GIOCHI;45.33533882863492;10.734648296753488;
PIGOZZI;VIA DON LEONE PIGOZZI, LOCALITA' VANONI-REMELLI;ND;;45.31490079765308;10.762052494010213;
FONTANA DEGLI SPRUZZI MONTE COCOLO;VICOLO MONTE COCOLO, SANTA LUCIA AI MONTI;Rubinetto;PARCO GIOCHI;45.38412366605229;10.765392231999273;
TEODORICO;VICOLO TEODORICO, SALIONZE;ND;PARCO GIOCHI;45.406679651777246;10.725819220674206;
NIKOLAJEWKA;PIAZZA NIKOLAJEWKA, SALIONZE;ND;PARCO GIOCHI;45.40445479563723;10.723060451646642;
BENACO;VIA BENACO, SALIONZE;Rubinetto;PARCO GIOCHI;45.4033028722545;10.725466990876825;
DEL BUE;VICOLO ADIGE DEL BUE, SALIONZE;Rubinetto;PARCO GIOCHI;45.35068011482461;10.740091863759137;
Identificativo;Indirizzo;Tipologia;Note;Lat;Long
Parco Camalavicina;Via Camalavicina;Pulsante;;45.4171294729841;10.723390948582527;
Parco Attila;Via Attila;Pulsante;;45.41744207097546;10.725817862670178;
Parco Risorgimento;Via Risorgimento;Pulsante;;45.40839942469932;10.75023156290057;
Parco 24 Giugno 1886;Piazza 24Giugno 1886;Pulsante;;45.40621601199858;10.74997731830815;
Parco 6 Fontane;Vicolo Fiume;ND;;45.43084570645405;10.753223847101795;
Parco Mongabia;Via Costantino Nigra;ND;;45.41192857916218;10.75023546081041;
Parco Impianti Sportivi Castelnuovo;Via Oregolo;Pulsante;;45.44247604039749;10.751370751441375;
Parco Impianti Sportivi Sandrà;Via S. Antonio;Pulsante;;45.464343439810754;10.786800736349981;
Parco Pasque Veronesi;Via Pasque Veronesi;Pulsante;;45.43988944569822;10.758763909436468;
Parco Martin Luther King;Via Martin Luther King;Pulsante;;45.44214706637133;10.756050096387227;
Parco Monte Alto;Via Degli Studi;Pulsante;;45.44366530680311;10.763569012327116;
Piazza Della Libertà;Piazza Della Libertà;Pulsante;;45.43941555174431;10.764686792177173;
Via Cavour, Via Trento;Via Cavour Via Trento;Flusso continuo;;45.44356390048229;10.766810241239652;
Piazza Cavalcaselle ;Via  Settembre;Pulsante;;;;;
Parco Martin Luther King;Via Martin Luther King;Pulsante;;45.44214706637133;10.756050096387227;
Parco Monte Alto;Via Degli Studi;Pulsante;;45.44366530680311;10.763569012327116;
;;;
;;;
;;;
